CMakePresets.json (before)
{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 12,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Inherited by all other presets",
            "binaryDir": "${sourceDir}/../build",
            "hidden": true
        },
        {
            "name": "vs-base",
            "description": "Inherited by all presets using a Visual Studio generator",
            "generator": "Visual Studio 16 2019",
            "architecture": "x64",
            "hidden": true
        },
        {
            "name": "vs-debug",
            "description": "Build options for a Visual Studio generator in Debug mode",
            "inherits": [
                "base",
                "vs-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs-release",
            "description": "Build options for a Visual Studio generator in Release mode",
            "inherits": [
                "base",
                "vs-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vs-release-ci",
            "description": "Build options for a Visual Studio generator in Release mode",
            "inherits": [
                "base"
            ],
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja",
            "description": "Build options for a Ninja generator",
            "inherits": [
                "base"
            ],
            "generator": "Ninja"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 12,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Inherited by all other presets",
            "binaryDir": "${sourceDir}/../build",
            "hidden": true
        },
        {
            "name": "vs-base",
            "description": "Inherited by all presets using a Visual Studio generator",
            "generator": "Visual Studio 16 2019",
            "architecture": "x64",
            "hidden": true
        },
        {
            "name": "vs-debug",
            "description": "Build options for a Visual Studio generator in Debug mode",
            "inherits": [
                "base",
                "vs-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs-release",
            "description": "Build options for a Visual Studio generator in Release mode",
            "inherits": [
                "base",
                "vs-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vs-release-ci",
            "description": "Build options for a Visual Studio generator in Release mode",
            "inherits": [
                "base"
            ],
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja",
            "description": "Build options for a Ninja generator",
            "inherits": [
                "base"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-std=gnu++2a"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -59,7 +59,10 @@
             "inherits": [
                 "base"
             ],
-            "generator": "Ninja"
+            "generator": "Ninja",
+            "cacheVariables": {
+                "CMAKE_CXX_FLAGS": "-std=gnu++2a"
+            }
         }
     ]
 }
